<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="./logosConectar/logoConectarLabCeleste.png">
  <link rel="stylesheet" href="./Estilos/globales.css">
  <title>Katie Ledecky</title>
</head>

<body>
  <header></header>
  <main>

    <section class="banner">
      <div class="banner-description">
        <h1>
          Katie Ledecky
        </h1>
        <p>
          Kathleen Genevieve Ledecky –conocida como Katie Ledecky– es una deportista estadounidense que compite en natación, especialista en el estilo libre. Es siete veces campeona olímpica y diecinueve veces campeona mundial.​
        </p>
      </div>
      <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/13DF/production/_90778050_e80afdba-58a9-4165-8b0d-82d3c0f4d969.jpg"   />
    </section>

    <h2 id="images" class="section-title">Imagenes</h2>
    <section class="carrusel">
      <div class="carrusel-img"></div>
      <div class="carrusel-img1"></div>
      <div class="carrusel-img2"></div>
    </section>

    <h2 id="info" class="section-title">Información</h2>
    <section class="information">
      
      <article class="info-card">
        <img src="https://www.diez.hn/binrepository/1200x738/0c0/0d0/none/3014757/SOAB/katienot_DZ992225_MG93045537.jpg"   />
        <div>
          <h3>
          Datos Personales
          </h3>
          <p>
            Nombre completo: Kathleen Genevieve Ledecky
            Nacimiento: Washington D. C, Estados Unidos 
            17 de marzo de 1997
            
            Altura: 1,83m
          

          
          </p>
        </div>
      </article>

      <article class="info-card reverse-flexrow">
        <img src="https://estaticos-cdn.sport.es/clip/1a3462d4-ef05-4237-8abf-f6158cbe0b05_alta-libre-aspect-ratio_default_0.jpg"   />
        <div>
          <h3>
            Carrera Deportiva
          </h3>
          <p>
            Ha participado en tres Juegos Olímpicos de Verano, obteniendo en total diez medallas: oro en Londres 2012, en la prueba de 800 m libre, cinco en Río de Janeiro 2016, oro en 200 m libre, 400 m libre, 800 m libre y 4 × 100 m libre y plata en 4 × 100 m libre, y cuatro en Tokio 2020, oro en 800 m libre y 1500 m libre y plata en 400 m libre y 4 × 200 m libre.
          </p>
        </div>
      </article>
      <article class="info-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPTCnzUZ1J0voIEzlzHymu8Ajuao96_ugZJTywrr3oDCqzJ1pWe0-ynDlXv2e7T9X-xVs&usqp=CAU"   />
        <div>
          <h3>
            Nadadora Olimpica
          </h3>
          <p>
            No debe ser fácil ser catalogada como un futuro Michael Phelps femenino. Pero después de conseguir una sorprendente medalla de oro en Londres 2012 a los 15 años, y de los cinco oros posteriores en el Mundial de 2015, no es de extrañar que la nadadora de Washington acabara siendo la segunda deportista olímpica más condecorada en Río 2016, tras la leyenda de la piscina y abanderado de Estados Unidos con el que a menudo se la compara.
          </p>
        </div>
      </article>
      <article class="info-card reverse-flexrow">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
      <article class="info-card">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
      <article class="info-card reverse-flexrow">
        <img src="./logosConectar/logoConectarLabRosado.png"   />
        <div>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptates, dolores!
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam
            doloremque ut consequatur! Hic, minima odit reprehenderit rerum
            quas iure itaque officia, tempora ea eos obcaecati. Ipsam quo
            tempora modi.
          </p>
        </div>
      </article>
    </section>

    <section class="contacto"></section>
  </main>
  <footer></footer>
</body>
<script src="./Funciones/app.js"></script>
</html>